
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .text{
        border:1px solid black;
        margin-left: 30%;
        margin-top:5%;
        border-radius:12px;
        background-color: white;
        box-shadow: 1px 1px rgba(47, 124, 240, 0.885);
        margin-top: 5%; 
    }
    .text-feild h1{
        font-size: 300%;
        text-align: center;
        margin-top: 5%;
        font-weight: 600;
    }
    
    .button-submit{
        border: 1px solid blue;
        background-color: blue;
        color:white;
        width:100%;
        margin-top: 1%;
        margin-bottom: 4%;
    }
    .full-form{
        background-color: white;
    }
    label{
        font-weight: 700;
        font-size: 120%;
    }
    .form-info{
        margin-left: 12%;
    }

    @media (max-width:1100px){
        .text{
            margin-top:15%;
        }
        .text-feild h1{
        font-size: 200%;
        margin-top: 6%;
        font-weight: 600;
        }
        label{
            font-weight: 700;
            font-size: 100%;
        }
    }
    @media (max-width:770px){
        .text{
            margin-top:20%;
            margin-left: 20%;
        }
        .text-feild h1{
        font-size: 170%;
        margin-top: 8%;
        font-weight: 600;
        }
        label{
            font-weight: 700;
            font-size: 100%;
        }
    }
    @media (max-width:575px){
        .text{
            margin-top:20%;
            margin-left: 11%;
        }
        .text-feild h1{
        font-size: 160%;
        margin-top: 8%;
        font-weight: 600;
        }
        label{
            font-weight: 700;
            font-size: 80%;
        }
    }
</style>
</head>
<body style="background-color: rgba(47, 124, 240, 0.885);">
    <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-8 col-9 text">
            <div class="row text-feild">
                <h1>Sign In</h1>
            </div>
            <div style="margin-top: 3%;" class="row form">
                <div style="margin-top: 5%;" class="col-lg-9 col-md-9 col-sm-9 col-9 form-info">
                    <form id="form" >
                        
                        <div style="margin-top: 3%;" class="form-group">
                          <label style="margin-top: 3%;" for="exampleInputEmail1">Username</label>
                          <input style="margin-top: 3%;" type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div style="margin-top: 3%;" class="form-group">
                          <label style="margin-top: 3%;" for="exampleInputPassword1">Password</label>
                          <input style="margin-top: 3%;" type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div style="margin-top: 6%;" class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button style="margin-top: 8%;" type="submit" class="button-submit">Submit</button>
                        <div style="margin-top: 3%;" class="form-group">
                            <label style="margin-top: 3%;" >Not have account??<a href="{% url 'register_here' %}">Register</a></label>
                        </div>
                      </form>
                </div>
            </div>
              
        </div>
    </div>


<script  type="text/javascript">
    function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
        // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
        }
    }
    }
    return cookieValue;
    }
    const csrftoken = getToken('csrftoken');
    
    var form = document.getElementById('form')
    form.addEventListener('submit',function(){
        var username =  document.getElementById('username').value
        var password =  document.getElementById('password').value
        var url="/login_site/"
            fetch(url,{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({"username":username ,"password":password})
            })
            .then((response) =>{
                return response.json()
            })
            .then((data)=>{
                console.log('data',data)
                location.reload()
                window.location.href="{% url 'login_here' %}"
            })
    
    })
    
         
        </script>
</body>
</html>